<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dynamic Website | Ecommerece </title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="" width="125px">
      </div>
      <nav>
        <ul>
          <li><a href="">Home</li>
          <li><a href="">Products</li>
          <li><a href="">About</li>
          <li><a href="">Contact</li>
          <li><a href="">Account</li>
        </ul>
      </nav>
      <img src="images/cart.png" width="30px" height="30px">
    </div>

    <div class="row">
        <div class="col-2">
          <h1>Give Your Workout <br> A New Style!</h1>
          <p>Success isn't always about greatness. It's About
            consistency. Consistent <br> hard work gains success. Greatness will come</p>
          <a href="" class="btn"> Explore Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="images/image1.png" alt="">
        </div>
    </div>
  </div>
</div>

<!--Featured Categories-->
  <div class="Categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="images/category-1.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="images/category-3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!--Featured Products-->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/product-1.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 700</p>
      </div>

      <div class="col-4">
        <img src="images/product-2.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1300</p>
      </div>

      <div class="col-4">
        <img src="images/product-3.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 1200</p>
      </div>

      <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1000</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/product-5.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 700</p>
      </div>

      <div class="col-4">
        <img src="images/product-6.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1300</p>
      </div>

      <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1200</p>
      </div>

      <div class="col-4">
        <img src="images/product-8.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1000</p>
      </div>
    </div>
  </div>

  <!--Exclusive product-->

</body>
</html>
